# coreDisplay

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  CoreDisplay.sln  LICENSE.md  README.md  docker-compose.yml
docs/: API_Overview.md  Deployment_Guide.md  Technical_Architecture.md  User_Guide_Admin_Panel.md
iac/aws/terraform/: main.tf  outputs.tf  variables.tf
iac/azure/terraform/: main.tf  outputs.tf  variables.tf
iac/gcp/terraform/: main.tf  outputs.tf  variables.tf
src/backend/: Dockerfile
src/backend/CoreDisplay.Api/: CoreDisplay.Api.csproj  CoreDisplay.Api.http  Program.cs  appsettings.json
src/backend/CoreDisplay.Api/Controllers/: DevicesController.cs
src/backend/CoreDisplay.Api/Middleware/: GlobalExceptionMiddleware.cs
src/backend/CoreDisplay.Api/Properties/: launchSettings.json
src/backend/CoreDisplay.Application/: Class1.cs  CoreDisplay.Application.csproj
src/backend/CoreDisplay.Application/Common/Interfaces/: IApplicationDbContext.cs
src/backend/CoreDisplay.Application/Validators/: DeviceRegisterValidator.cs
src/backend/CoreDisplay.Domain/: Class1.cs
src/backend/CoreDisplay.Domain/Entities/: Device.cs  MediaAsset.cs  Playlist.cs  Schedule.cs  TelemetryLog.cs  Tenant.cs
src/backend/CoreDisplay.Domain/Enums/: DeviceStatus.cs
src/backend/CoreDisplay.Infrastructure/: Class1.cs  CoreDisplay.Infrastructure.csproj
src/backend/CoreDisplay.Infrastructure/Persistence/: ApplicationDbContext.cs
src/backend/CoreDisplay.Shared/: Class1.cs
src/backend/CoreDisplay.Shared/DTOs/: CommandDto.cs  DeviceRegisterDto.cs  (+1 more)
src/device/CoreDisplay.Agent/: CoreDisplay.Agent.csproj  Program.cs  Worker.cs
src/device/CoreDisplay.Windows/: App.xaml  App.xaml.cs  CoreDisplay.Windows.csproj  HeartbeatService.cs  MainWindow.xaml  MainWindow.xaml.cs
src/frontend/admin-panel/: Dockerfile  index.html  package.json
src/simulation/CoreDisplay.DeviceSim/: CoreDisplay.DeviceSim.csproj  Program.cs
(+3 files in other folders)
